#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=0510@@nwm111

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true



spring.datasource.url=jdbc:postgresql://dpg-ch4rpg2ut4m6jh96ubgg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_d67x
spring.datasource.username= database_render_patterns_dms_d67x_user
spring.datasource.password= BjhN71xVGiMCQXTqh2bCLjKz7eClMTBd
spring.datasource.driver-class-name=org.postgresql.Driver